# moontility

./: .gitignore  README.md  moontility.db  pom.xml
src/main/java/com/moongyu123/moontility/: Test.java
src/main/java/com/moongyu123/moontility/work/dialect/: SQLiteDialect.java
src/main/java/com/moongyu123/moontility/work/entity/: UserInfo.java
src/main/java/com/moongyu123/moontility/work/repository/: UserInfoRepository.java
src/main/java/com/moongyu123/moontility/work/snakeYmlVO/: Antiafk.java  Clipboard.java  User.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/scala/com/moongyu123/moontility/: MoontilityApplication.scala
src/main/scala/com/moongyu123/moontility/common/: StartUp.scala
src/main/scala/com/moongyu123/moontility/gui/: GuiFrame.scala
src/main/scala/com/moongyu123/moontility/gui/popup/: ClipboardConfigPopup.scala
src/main/scala/com/moongyu123/moontility/scheduler/: AntiAFKScheduler.scala  ClipboardReceiverScheduler.scala  ClipboardSenderScheduler.scala  DynamicAbstractScheduler.scala
src/main/scala/com/moongyu123/moontility/util/: ClipboardUtil.scala  HttpUtil.scala
src/main/scala/com/moongyu123/moontility/work/: UserConfigWorker.scala
src/test/: application-user.yml
src/test/java/com/moongyu123/moontility/: MoontilityApplicationTests.java
src/test/scala/: DevUnitTest.scala  Dialogs.scala  TestScalaUI.scala
