
 ____    ____                               _________    _    __     _     _
|_   \  /   _|                             |  _   _  |  (_)  [  |   (_)   / |_
  |   \/   |     .--.     .--.    _ .--.   |_/ | | \_|  __    | |   __   `| |-'   _   __
  | |\  /| |   / .'`\ \ / .'`\ \ [ `.-. |      | |     [  |   | |  [  |   | |    [ \ [  ]
 _| |_\/_| |_  | \__. | | \__. |  | | | |     _| |_     | |   | |   | |   | |,    \ '/ /
|_____||_____|  '.__.'   '.__.'  [___||__]   |_____|   [___] [___] [___]  \__/  [\_:  /
                                                                                 \__.'


--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
--------------------------------------------------------------------------
